{
  "name": "LinkedIn Smart Connector",
  "version": "2.1.3",
  "description": "Auto connections inviter and followup messenger for LinkedIn",
  "homepage_url": "https://smartconnector.org",
  "permissions": ["storage", "webRequest", "https://www.linkedin.com/", "https://app.smartconnector.org/"],
  "content_security_policy": "script-src 'self' https://app.smartconnector.org; object-src 'self'",
  "browser_action": {
      "default_title": "LinkedIn SmartConnector",
      "default_popup": "account.html"
   },
   "icons": {
    "120": "images/logo_120.png"
  },
  "content_scripts": [
     {
	    "matches": [
          "*://*.linkedin.com/*"
	    ],
        "js": [
          "js/jquery.min.js",
          "js/jquery-ui.js",
          "js/integration.js"
        ]
    }
   ],
  "background": {
    "scripts": ["js/config.js", "js/common.js", "js/background.js"],
    "persistent": true
  },
  "web_accessible_resources": [
    "icons/*.*",
    "index.html",
    "account.html",
    "images/logo-mini.png"
  ],
  "manifest_version": 2
}
